# KPO

AllDeductedView/: AllDeducted.sln
AllDeductedView/AllDeductedBusinessLogic/: AllDeductedBusinessLogic.csproj
AllDeductedView/AllDeductedBusinessLogic/BindingModels/: DisciplineBindingModel.cs  GroupBindingModel.cs
AllDeductedView/AllDeductedBusinessLogic/BusinessLogics/BaseLogic/: DisciplineLogic.cs  GroupLogic.cs  OrderLogic.cs  ProviderLogic.cs
AllDeductedView/AllDeductedBusinessLogic/BusinessLogics/Report/: ReportLogic.cs  SaveToPdf.cs  SaveToPdfUpd.cs
AllDeductedView/AllDeductedBusinessLogic/Interfaces/: IDisciplineStorage.cs  IGroupStorage.cs
AllDeductedView/AllDeductedBusinessLogic/ViewModels/: DisciplineViewModel.cs  GroupViewModel.cs  OrderViewModel.cs  StudentViewModel.cs  StudyingStatusViewModel.cs
AllDeductedView/AllDeductedDatabaseImplement/: AllDeductedDatabaseImplement.csproj  Context.cs
AllDeductedView/AllDeductedDatabaseImplement/Implements/: DisciplineStorage.cs  GroupStorage.cs  OrderStorage.cs  ProviderStorage.cs  StudentStorage.cs  StudyingStatusStorage.cs
AllDeductedView/AllDeductedDatabaseImplement/Migrations/: 20231219163857_newEntity.Designer.cs  20231219163857_newEntity.cs  20231219165100_newEntityFix.Designer.cs  20231219165100_newEntityFix.cs  20231219165622_newEntityFixDisc.Designer.cs  20231219165622_newEntityFixDisc.cs  20231219170306_testFix.Designer.cs  20231219170306_testFix.cs
AllDeductedView/AllDeductedDatabaseImplement/Models/: Discipline.cs  DisciplineGroup.cs  Group.cs  Order.cs  Provider.cs  Student.cs  User.cs
AllDeductedView/AllDeductedTestProject/: AllDeductedTestProject.csproj  UnitTest.cs  Usings.cs
AllDeductedView/AllDeductedView/: AllDeductedView.csproj  App.xaml  App.xaml.cs  DisciplineWindow.xaml  DisciplineWindow.xaml.cs  DisciplinesWindow.xaml  DisciplinesWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs  ListDisciplineWindow.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderGroupWindow.xaml.cs  OrderWindow.xaml.cs  RegistrationWindow.xaml.cs  ReportStatusWindow.xaml  ReportStatusWindow.xaml.cs  StudyingStatusWindow.xaml.cs
