<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.0.0" />
  </ItemGroup>

</Project>
